[[inputs.snmp]]
  agents = [ "10.10.10.254" ]
  version = 2
  community = "public"
  name = "snmp"

[[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

[[inputs.snmp.table]]
   name = "snmp"
   inherit_tags = [ "hostname" ]
   oid = "IF-MIB::ifXTable"


[[inputs.snmp.field]]
  name = "load"
  oid = ".1.0.0.1.3"


[[inputs.snmp.table.field]]
   name = "ifName"
   oid = "IF-MIB::ifName"
   is_tag = true


[[inputs.snmp.field]]
   name = "uptime"
   oid = "SNMP-FRAMEWORK-MIB::snmpEngineTime.0"


[[outputs.influxdb]]
  ## urls will be written to each interval.
  # urls = ["unix:///var/run/influxdb.sock"]
  # urls = ["udp://127.0.0.1:8089"]
  urls = ["http://influxdb:8086"]

