[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = [ "usage*" ]
  name_suffix = "_vm"

# Read metrics about disk usagee
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  mount_points=["/"]
  name_suffix = "_vm"

# Read metrics about network usage
[[inputs.net]]
  interfaces = [ "eth0" ]
  fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]
  name_suffix = "_vm"

# Read metrics about memory usage
[[inputs.mem]]
  name_suffix = "_vm"

# Read metrics about swap memory usage
[[inputs.swap]]
  name_suffix = "_vm"

# Read metrics about system load & uptime
[[inputs.system]]
  name_suffix = "_vm"
# Read metrics from docker socket api
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  name_suffix = "_docker"
# Read metrics from docker socket api
[[inputs.snmp]]
  agents = [ "10.10.10.254" ]
  version = 2
  community = "public"
  name = "snmp"

 [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

 [[inputs.snmp.field]]
    name = "uptime"
    oid = "SNMP-FRAMEWORK-MIB::snmpEngineTime.0"

 [[inputs.snmp.table]]
    name = "snmp"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

#zakir added
 [[inputs.snmp.field]]
    name = "sysName"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true


 [[inputs.snmp.field]]
    name = "cpu"
    oid = ".1.3.6.1.4.1.25506.2.6.1.1.1.1.6.212"

 [[inputs.snmp.field]]
    name = "ffmemory"
    oid = "SNMPv2-SMI::enterprises.25506.2.6.1.1.1.1.8.192"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
5459 6495 0055 5601

